.card-charge-container {
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    border-radius: 30px;
    margin-right: 35px;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(172, 217, 197, 0.25);
}

.card-title-head {
    width: 350px;
    height: 65px;
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E0E0E0;
}

.boby {
    width: 100%;
}

.table-boby {
    display: flex;
    flex-direction: column;
    width: 350px;
}

.table-column {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.table-column-small {
    text-align: center;
    width: 10%;
}

.table-column-middle {
    text-align: center;
    width: 12%;
}

.table-column-big {
    text-align: center;
    width: 25%;
}

.table-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #E0E0E0;
    padding: 0 25px;
}

.card-number {
    width: 52px;
    height: 21px;
    background: #FFEFEF;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #971D1D;

}

.card-title-table {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title-head {
    display: flex;
    justify-content: space-between;
}
